Partlist exported from /home/simon/eagle/puzzle base/base.sch at 22/11/2018 11:16

Qty Value                       Device                      Package                    Parts                                          Description                                BOM     MF MPN OC_FARNELL OC_NEWARK PROD_ID  VALUE  
1                               ML10                        ML10                       SV2                                            HARTING                                                   unknown    unknown                   
1                               ML20                        ML20                       SV1                                            HARTING                                                   unknown    unknown                   
1                               MPT2                        2POL254                    X1                                             PHOENIX CONNECTOR                                         unknown    unknown                   
1                               MPT5                        5POL254                    X4                                             PHOENIX CONNECTOR                                         unknown    unknown                   
1                               PINHD-1X3                   1X03                       JP1                                            PIN HEADER                                                                                     
1                               PINHD-1X4                   1X04                       JP2                                            PIN HEADER                                                                                     
3                               SOLDERJUMPER                SOLDERJUMPER_ARROW_NOPASTE SJ2, SJ3, SJ4                                  SMD Solder JUMPER                          EXCLUDE                                             
3   0.1uF                       C-EUC0805                   C0805                      C1, C2, C4                                     CAPACITOR, European symbol                                                                     
5   10                          R-EU_R0805                  R0805                      R7, R9, R11, R13, R14                          RESISTOR, European symbol                                                                      
11  10k                         R-EU_R0805                  R0805                      R1, R2, R3, R4, R5, R6, R8, R10, R12, R15, R16 RESISTOR, European symbol                                                                      
1   10u                         C-EUC0805                   C0805                      C3                                             CAPACITOR, European symbol                                                                     
1   1503_03                     1503_03                     1503_03                    U$1                                                                                                                                           
1   ADS1015                     ADS1015                     MSOP10                     U1                                             12-Bit Del-Sig ADC                                                             IC-12239 ADS1015
1   MMBT3906LT1SMD              MMBT3906LT1SMD              SOT23-BEC                  Q1                                             PNP Transistror                                                                                
4   MOUNT-PAD-ROUND3.2          MOUNT-PAD-ROUND3.2          3,2-PAD                    H1, H2, H3, H4                                 MOUNTING PAD, round                                                                            
1   RASPBERRYPI-40-PIN-GPIOTHIN RASPBERRYPI-40-PIN-GPIOTHIN 2X20-SHROUDED-THIN         J2                                             Second Generation Raspberry Pi GPIO Header                                                     
